C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\bin\Debug\CS311B-DATABASE2024.exe.config
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\bin\Debug\CS311B-DATABASE2024.exe
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\bin\Debug\CS311B-DATABASE2024.pdb
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\bin\Debug\MySql.Data.DLL
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B-DATABASE2024.csproj.AssemblyReference.cache
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmLogin.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.Properties.Resources.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B-DATABASE2024.csproj.GenerateResource.cache
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B-DATABASE2024.csproj.CoreCompileInputs.cache
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B-D.11834EDA.Up2Date
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B-DATABASE2024.exe
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B-DATABASE2024.pdb
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmMain.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmAccounts.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmNewAccount.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmUpdateAccount.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\bin\Debug\Guna.UI2.dll
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmStudents.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmNewStudent.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmUpdateStudent.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmCourse.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmNewCourse.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmUpdateCourse.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmNewStrand.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmStrand.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmUpdateStrand.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmEditViolations.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmNewViolations.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmViolations.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\bin\Debug\DevExpress.Data.v24.1.dll
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\bin\Debug\DevExpress.Data.v24.1.xml
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmCase.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmNewCase.resources
C:\Users\Bernie\source\repos\CS311B-DATABASE2024\CS311B-DATABASE2024\obj\Debug\CS311B_DATABASE2024.frmUpdateCase.resources
